spring.datasource.url=jdbc:mysql://localhost/total_shake?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Mysql123*

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#management.endpoints.web.exposure.include=info,health,prometheus
#management.endpoints.prometheus.enabled=true

